<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--generated with nmap.xsl - version 0.9c by Benjamin Erb - http://www.benjamin-erb.de/nmap_xsl.php --><style type="text/css">
/* stylesheet print */
@media print
{
  #menu {
    display:none;
  }

  body {
    font-family: Verdana, Helvetica, sans-serif;
  }
  
  h1 {
    font-size: 13pt;
    font-weight:bold;
    margin:4pt 0pt 0pt 0pt;
    padding:0;
  }

  h2 {
    font-size: 12pt;
    font-weight:bold;
    margin:3pt 0pt 0pt 0pt;
    padding:0;
  }

  h3, a:link, a:visited {
    font-size: 9pt;
    font-weight:bold;
    margin:1pt 0pt 0pt 20pt;
    padding:0;
    text-decoration: none;
    color: #000000;
  }

  p,ul {
    font-size: 9pt;
    margin:1pt 0pt 8pt 40pt;
    padding:0;
    text-align:left;
  }

  li {
    font-size: 9pt;
    margin:0;
    padding:0;
    text-align:left;
  }

  table {
    margin:1pt 0pt 8pt 40pt;
    border:0px;
    width:90%
  }

  td {
    border:0px;
    border-top:1px solid black;
    font-size: 9pt;
  }

  .head td {
    border:0px;
    font-weight:bold;
    font-size: 9pt;
  }
  .noprint { display: none; }
}

/* stylesheet screen */
@media screen
{
  body {
    font-family: Verdana, Helvetica, sans-serif;
    margin: 0px;
    background-color: #FFFFFF;
    color: #000000;
    text-align: center;
  }

  #container {
    text-align:left;
    margin: 10px auto;
    width: 90%;
  }

  h1 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 14pt;
    color: #FFFFFF;
    background-color:#2A0D45;
    margin:10px 0px 0px 0px;
    padding:5px 4px 5px 4px;
    width: 100%;
    border:1px solid black;
    text-align: left;
  }

  h2 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 11pt;
    color: #000000;
    margin:30px 0px 0px 0px;
    padding:4px;
    width: 100%;
    background-color:#F0F8FF;
    text-align: left;
  }

  h2.green {
    color: #000000;
    background-color:#CCFFCC;
    border-color:#006400;
  }

  h2.red {
    color: #000000;
    background-color:#FFCCCC;
    border-color:#8B0000;
  }
   
  h3 {
    font-family: Verdana, Helvetica, sans-serif;
    font-weight:bold;
    font-size: 10pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  p i {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #CCCCCC;
  }

  ul {
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
    width: 75%;
    text-align: left;
  }

  a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 8pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  li a {
    font-family: Verdana, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 10pt;
    color:#000000;
    font-weight:bold;
    background-color: #FFFFFF;
    color: #000000;
  }

  a:hover {
    text-decoration: underline;
  }

  a.up {
      color:#006400;
  }

  table {
    width: 80%;
    border:0px;
    color: #000000;
    background-color: #000000;
    margin:10px;
  }

  tr {
    vertical-align:top;
    font-family: Verdana, Helvetica, sans-serif;
    font-size: 8pt;
    color:#000000;
    background-color: #FFFFFF;
  }

  tr.head {
    background-color: #E1E1E1;
    color: #000000;
    font-weight:bold;
  }

  tr.open {
    background-color: #CCFFCC;
    color: #000000;
  }
	
  tr.script {
    background-color: #EFFFF7;
    color: #000000;
  }

  tr.filtered {
    background-color: #F2F2F2;
    color: #000000;
  }

  tr.closed {
    background-color: #F2F2F2;
    color: #000000;
  }
    
  td {
    padding:2px;
  }
        
  #menu li {
    display         : inline;
    margin          : 0;
    /*margin-right    : 10px;*/
    padding         : 0;
    list-style-type : none;
  }    
 
  #menubox {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 120px;
  }
  
  
  
  /* This section handle's IE's refusal to honor the fixed CSS attribute */
  
  * html div#menubox {
    position: absolute;
    top:expression(eval(
      document.compatMode && document.compatMode=='CSS1Compat') ?
      documentElement.scrollTop+(documentElement.clientHeight-this.clientHeight) 
      : document.body.scrollTop +(document.body.clientHeight-this.clientHeight));
  }
  /* This fixes the jerky effect when scrolling in IE*/
  * html,* html body {
    background: #fff url(nosuchfile) fixed;
  }

  
 
  .up {
    color: #000000;
    background-color:#CCFFCC;
  }
  
  .down {
    color:#626262;
    background-color: #F2F2F2;
  }

  .print_only { display: none; }
  .hidden { display: none; }
  .unhidden { display: block; }
  
}
</style>
<title>Nmap Scan Report - Scanned at Tue Apr 22 04:56:36 2025</title>
<script type="text/javascript">
     
      
                
      function toggle(divID) {
        var item = document.getElementById(divID);
        if (item) {
          item.className=(item.className=='hidden')?'unhidden':'hidden';
        }
      }
           
      function togglePorts(tableID,portState) {
        var table = document.getElementById(tableID);    
        var tbody = table.getElementsByTagName("tbody")[0];
        var rows = tbody.getElementsByTagName("tr");
        for (var i=0; i < rows.length; i++) {
          var value = rows[i].getElementsByTagName("td")[2].firstChild.nodeValue;
          if (value == portState) {
            rows[i].style.display = (rows[i].style.display == 'none')?'':'none';
          }
        }
      }
      
      function toggleAll(portState) {
        var allTables = document.getElementsByTagName("table");
        for (var c=0; c < allTables.length; c++) {
          if (allTables[c].id != "") {
            togglePorts(allTables[c].id, portState)
          }
        }
      }
      
      function init (){
        toggleAll('closed');
        toggleAll('filtered');     
      }     
            
      window.onload = init; 
      
      
    
    </script>
</head>
<body>
<a name="top"></a><div id="container">
<h1>Nmap Scan Report - Scanned at Tue Apr 22 04:56:36 2025</h1>
<ul id="menu">
<li><a href="#scansummary">Scan Summary</a></li>
<li> | <a href="#host_192_168_116_130" class="up">192.168.116.130</a>
</li>
</ul>
<a name="scansummary"></a><hr class="print_only">
<h2>Scan Summary</h2>
<p>
      Nmap 7.95 was initiated at Tue Apr 22 04:56:36 2025 with these arguments:<br><i>/usr/lib/nmap/nmap --privileged -sC -sV -p-10000 -oX result4.xml 192.168.116.130</i><br></p>
<p>
    Verbosity: 0; Debug level 0</p>
<p>Nmap done at Tue Apr 22 05:00:19 2025; 1 IP address (1 host up) scanned in 223.26 seconds</p>
<hr class="print_only">
<a name="host_192_168_116_130"></a><h2 class="up">192.168.116.130<span class="print_only">(online)</span>
</h2>
<div id="hostblock_192.168.116.130" class="unhidden">
<h3>Address</h3>
<ul>
<li>192.168.116.130
            (ipv4)
          </li>
<li>00:0C:29:7B:BD:33 - VMware 
            (mac)
          </li>
</ul>



<h3>Ports</h3>
<p>The 9974 ports scanned but not shown below are in state: <b>closed</b></p>
<ul><li><p>9974 ports replied with: <b>reset</b></p></li></ul>
<table id="porttable_192.168.116.130" cellspacing="1">
<tr class="head">
<td colspan="2">Port</td>
<td>State 
          <a href="javascript:togglePorts('porttable_192.168.116.130','closed');"><span class="noprint"><small> (toggle closed [0] </small></span></a><a href="javascript:togglePorts('porttable_192.168.116.130','filtered');"><span class="noprint"><small> | filtered [0])</small></span></a>
</td>
<td>Service</td>
<td>Reason</td>
<td>Product</td>
<td>Version</td>
<td>Extra info</td>
</tr>


<tr class="open">
<td>21</td>
<td>tcp</td>
<td>open</td>
<td>ftp </td>
<td>syn-ack</td>
<td>vsftpd </td>
<td>2.3.4 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>ftp-anon </td>
<td colspan="6"><pre>Anonymous FTP login allowed (FTP code 230) </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ftp-syst </td>
<td colspan="6"><pre>
  STAT: 
FTP server status:
     Connected to 192.168.116.128
     Logged in as ftp
     TYPE: ASCII
     No session bandwidth limit
     Session timeout in seconds is 300
     Control connection is plain text
     Data connections will be plain text
     vsFTPd 2.3.4 - secure, fast, stable
End of status </pre></td>
</tr>
<tr class="open">
<td>22</td>
<td>tcp</td>
<td>open</td>
<td>ssh </td>
<td>syn-ack</td>
<td>OpenSSH </td>
<td>4.7p1 Debian 8ubuntu1 </td>
<td>protocol 2.0 </td>
</tr>
<tr class="script">
<td></td>
<td>ssh-hostkey </td>
<td colspan="6"><pre>
  1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA) </pre></td>
</tr>
<tr class="open">
<td>23</td>
<td>tcp</td>
<td>open</td>
<td>telnet </td>
<td>syn-ack</td>
<td>Linux telnetd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>25</td>
<td>tcp</td>
<td>open</td>
<td>smtp </td>
<td>syn-ack</td>
<td>Postfix smtpd </td>
<td> </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>sslv2 </td>
<td colspan="6"><pre>
  SSLv2 supported
  ciphers: 
    SSL2_RC4_128_WITH_MD5
    SSL2_DES_64_CBC_WITH_MD5
    SSL2_DES_192_EDE3_CBC_WITH_MD5
    SSL2_RC2_128_CBC_EXPORT40_WITH_MD5
    SSL2_RC4_128_EXPORT40_WITH_MD5
    SSL2_RC2_128_CBC_WITH_MD5 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ssl-cert </td>
<td colspan="6"><pre>Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
Not valid before: 2010-03-17T14:07:45
Not valid after:  2010-04-16T14:07:45 </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ssl-date </td>
<td colspan="6"><pre>2025-04-22T09:00:24+00:00; +11s from scanner time. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>smtp-commands </td>
<td colspan="6"><pre>metasploitable.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN </pre></td>
</tr>
<tr class="open">
<td>53</td>
<td>tcp</td>
<td>open</td>
<td>domain </td>
<td>syn-ack</td>
<td>ISC BIND </td>
<td>9.4.2 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>dns-nsid </td>
<td colspan="6"><pre>
  bind.version: 9.4.2 </pre></td>
</tr>
<tr class="open">
<td>80</td>
<td>tcp</td>
<td>open</td>
<td>http </td>
<td>syn-ack</td>
<td>Apache httpd </td>
<td>2.2.8 </td>
<td>(Ubuntu) DAV/2 </td>
</tr>
<tr class="script">
<td></td>
<td>http-title </td>
<td colspan="6"><pre>Metasploitable2 - Linux </pre></td>
</tr>
<tr class="script">
<td></td>
<td>http-server-header </td>
<td colspan="6"><pre>Apache/2.2.8 (Ubuntu) DAV/2 </pre></td>
</tr>
<tr class="open">
<td>111</td>
<td>tcp</td>
<td>open</td>
<td>rpcbind </td>
<td>syn-ack</td>
<td> </td>
<td>2 </td>
<td>RPC #100000 </td>
</tr>
<tr class="script">
<td></td>
<td>rpcinfo </td>
<td colspan="6"><pre>
  program version    port/proto  service
  100000  2            111/tcp   rpcbind
  100000  2            111/udp   rpcbind
  100003  2,3,4       2049/tcp   nfs
  100003  2,3,4       2049/udp   nfs
  100005  1,2,3      37030/udp   mountd
  100005  1,2,3      59168/tcp   mountd
  100021  1,3,4      35898/udp   nlockmgr
  100021  1,3,4      57365/tcp   nlockmgr
  100024  1          36751/tcp   status
  100024  1          48786/udp   status
 </pre></td>
</tr>
<tr class="open">
<td>139</td>
<td>tcp</td>
<td>open</td>
<td>netbios-ssn </td>
<td>syn-ack</td>
<td>Samba smbd </td>
<td>3.X - 4.X </td>
<td>workgroup: WORKGROUP </td>
</tr>
<tr class="open">
<td>445</td>
<td>tcp</td>
<td>open</td>
<td>netbios-ssn </td>
<td>syn-ack</td>
<td>Samba smbd </td>
<td>3.0.20-Debian </td>
<td>workgroup: WORKGROUP </td>
</tr>
<tr class="open">
<td>512</td>
<td>tcp</td>
<td>open</td>
<td>exec </td>
<td>syn-ack</td>
<td>netkit-rsh rexecd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>513</td>
<td>tcp</td>
<td>open</td>
<td>login </td>
<td>syn-ack</td>
<td>OpenBSD or Solaris rlogind </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>514</td>
<td>tcp</td>
<td>open</td>
<td>tcpwrapped </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>1099</td>
<td>tcp</td>
<td>open</td>
<td>java-rmi </td>
<td>syn-ack</td>
<td>GNU Classpath grmiregistry </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>1524</td>
<td>tcp</td>
<td>open</td>
<td>bindshell </td>
<td>syn-ack</td>
<td>Metasploitable root shell </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>2049</td>
<td>tcp</td>
<td>open</td>
<td>nfs </td>
<td>syn-ack</td>
<td> </td>
<td>2-4 </td>
<td>RPC #100003 </td>
</tr>
<tr class="open">
<td>2121</td>
<td>tcp</td>
<td>open</td>
<td>ftp </td>
<td>syn-ack</td>
<td>ProFTPD </td>
<td>1.3.1 </td>
<td> </td>
</tr>
<tr class="open">
<td>3306</td>
<td>tcp</td>
<td>open</td>
<td>mysql </td>
<td>syn-ack</td>
<td>MySQL </td>
<td>5.0.51a-3ubuntu5 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>mysql-info </td>
<td colspan="6"><pre>
  Protocol: 10
  Version: 5.0.51a-3ubuntu5
  Thread ID: 6408
  Capabilities flags: 43564
  Some Capabilities: Support41Auth, LongColumnFlag, SupportsTransactions, SupportsCompression, Speaks41ProtocolNew, ConnectWithDatabase, SwitchToSSLAfterHandshake
  Status: Autocommit
  Salt: PjGd?OMv+qv"?UqV&gt;p&gt;~ </pre></td>
</tr>
<tr class="open">
<td>3632</td>
<td>tcp</td>
<td>open</td>
<td>distccd </td>
<td>syn-ack</td>
<td>distccd </td>
<td>v1 </td>
<td>(GNU) 4.2.4 (Ubuntu 4.2.4-1ubuntu4) </td>
</tr>
<tr class="open">
<td>5432</td>
<td>tcp</td>
<td>open</td>
<td>postgresql </td>
<td>syn-ack</td>
<td>PostgreSQL DB </td>
<td>8.3.0 - 8.3.7 </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>ssl-date </td>
<td colspan="6"><pre>2025-04-22T09:00:23+00:00; +12s from scanner time. </pre></td>
</tr>
<tr class="script">
<td></td>
<td>ssl-cert </td>
<td colspan="6"><pre>Subject: commonName=ubuntu804-base.localdomain/organizationName=OCOSA/stateOrProvinceName=There is no such thing outside US/countryName=XX
Not valid before: 2010-03-17T14:07:45
Not valid after:  2010-04-16T14:07:45 </pre></td>
</tr>
<tr class="open">
<td>5900</td>
<td>tcp</td>
<td>open</td>
<td>vnc </td>
<td>syn-ack</td>
<td>VNC </td>
<td> </td>
<td>protocol 3.3 </td>
</tr>
<tr class="script">
<td></td>
<td>vnc-info </td>
<td colspan="6"><pre>
  Protocol version: 3.3
  Security types: 
    VNC Authentication (2) </pre></td>
</tr>
<tr class="open">
<td>6000</td>
<td>tcp</td>
<td>open</td>
<td>X11 </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td>access denied </td>
</tr>
<tr class="open">
<td>6667</td>
<td>tcp</td>
<td>open</td>
<td>irc </td>
<td>syn-ack</td>
<td>UnrealIRCd </td>
<td> </td>
<td> </td>
</tr>
<tr class="script">
<td></td>
<td>irc-info </td>
<td colspan="6"><pre>
  users: 2
  servers: 1
  lusers: 2
  lservers: 0
  server: irc.Metasploitable.LAN
  version: Unreal3.2.8.1. irc.Metasploitable.LAN 
  uptime: 0 days, 8:41:26
  source ident: nmap
  source host: 77C1D258.AB226E1A.FFFA6D49.IP
  error: Closing Link: bsllitvay[192.168.116.128] (Quit: bsllitvay) </pre></td>
</tr>
<tr class="open">
<td>6697</td>
<td>tcp</td>
<td>open</td>
<td>irc </td>
<td>syn-ack</td>
<td>UnrealIRCd </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>8009</td>
<td>tcp</td>
<td>open</td>
<td>ajp13 </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>8180</td>
<td>tcp</td>
<td>open</td>
<td> </td>
<td>syn-ack</td>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr class="open">
<td>8787</td>
<td>tcp</td>
<td>open</td>
<td>drb </td>
<td>syn-ack</td>
<td>Ruby DRb RMI </td>
<td> </td>
<td>Ruby 1.8; path /usr/lib/ruby/1.8/drb </td>
</tr>
</table>
<h3>Host Script Output</h3>
<table>
<tr class="head">
<td>Script Name</td>
<td>Output</td>
</tr>
<tr class="script">
<td>smb-security-mode </td>
<td><pre>
  account_used: guest
  authentication_level: user
  challenge_response: supported
  message_signing: disabled (dangerous, but default) </pre></td>
</tr>
<tr class="script">
<td>clock-skew </td>
<td><pre>mean: 1h00m11s, deviation: 2h00m00s, median: 11s </pre></td>
</tr>
<tr class="script">
<td>nbstat </td>
<td><pre>NetBIOS name: METASPLOITABLE, NetBIOS user: &lt;unknown&gt;, NetBIOS MAC: &lt;unknown&gt; (unknown) </pre></td>
</tr>
<tr class="script">
<td>smb2-time </td>
<td><pre>Protocol negotiation failed (SMB2) </pre></td>
</tr>
<tr class="script">
<td>smb-os-discovery </td>
<td><pre>
  OS: Unix (Samba 3.0.20-Debian)
  Computer name: metasploitable
  NetBIOS computer name: 
  Domain name: localdomain
  FQDN: metasploitable.localdomain
  System time: 2025-04-22T04:59:27-04:00
 </pre></td>
</tr>
</table>
<br><a href="javascript:toggle('metrics_192.168.116.130');">
    Misc Metrics <span class="noprint"><small> (click to expand)</small></span></a><div id="metrics_192.168.116.130" class="hidden"><table cellspacing="1">
<tr class="head">
<td>Metric</td>
<td>Value</td>
</tr>
<tr>
<td>Ping Results</td>
<td>arp-response</td>
</tr>
</table></div>
</div>
</div>
<div id="menubox" class="noprint">
<a href="#top"><small>Go to top</small></a><br><a href="javascript:toggleAll('closed');"><small>Toggle Closed Ports</small></a><br><a href="javascript:toggleAll('filtered');"><small>Toggle Filtered Ports</small></a>
</div>
</body>
</html>
