=================
* XSS 문제 08번
=================
1. 발생 URL: 
  1) 입력
  ex) https://lab.eqst.co.kr:8083/exam22/process/faqboardEditProcess.php
  2) 출력
  ex) https://lab.eqst.co.kr:8083/exam22/faqview.php?board_id=33782
2. 공격 파라미터: response 내의 content 부분 수정
3. 공격 구문: faqtest222<img src="#" onerror="alert('XSS')">
4. 풀이과정
4-1. 글 작성했을 때의 변수 확인
현재 글 작성 시 변수로 사용 가능한 곳은 title, content, files, fileupload이 존재한다. 하지만 데이터를 날렸을 때, 확인할 수 있는 곳은 title과 content 뿐이라는 것을 확인했다.

4-2. 특수문자 필터링 체크
faqtest<>()"'/ 와 같이 입력해서 필터링이 되는지 확인했다.
4-2-1. FAQ 확인
전체 FAQ 내의 title: faqtest1&lt;&gt;()&amp;#34;&amp;#39;/
4-2-2. 게시글 확인
title: faqtest2221&lt;&gt;()&amp;#34;&amp;#39;;/
content: faqtest2222()"';/
위의 파라미터를 확인했을 때, content에서 꺽쇠가 사라지는 것을 확인했다. 그래서 태그를 작성했을 때 img나 span 태그에서는 필터링이 되지 않았다. 이를 확인했을 때, 화이트리스트 방식을 사용하여 XSS 공격을 방지하고 있다는 것을 알 수 있다.


5. 정답: xss_filter
=================