=================
* XSS 문제 09번
=================
1. 발생 URL: 
  1) 입력
  ex) https://lab.eqst.co.kr:8083/exam23/process/faqboardEditProcess.php
  2) 출력
  ex) https://lab.eqst.co.kr:8083/exam23/faqview.php?board_id=33921
2. 공격 파라미터: response 내의 content 부분 수정
3. 공격 구문: water<script>alert('XSS')</script>
4. 풀이과정
4-1. 글 작성했을 때의 변수 확인
현재 글 작성 시 변수로 사용 가능한 곳은 title, content, files, fileupload이 존재한다. 하지만 데이터를 날렸을 때, 확인할 수 있는 곳은 title과 content 뿐이라는 것을 확인했다.

4-2. 특수문자 필터링 체크
water<>()"'/ 와 같이 입력해서 필터링이 되는지 확인했다.
공격 구문: water<>()"';/
4-2-1. FAQ 확인
전체 FAQ 글 제목 부분에서는 이중 필터링이 되고 있었다.
4-2-2. 게시글 확인
게시글 내의 title에서도 FAQ 게시글과 유사하게 제목 부분에서는 이중 필터링이 되고 있었다.
content에서는 필터링이 되지 않고 있었다.

4-3. 태그 필터링 확인
4-3-1. 기본 태그 확인 
공격 구문: water<script>alert('XSS')</script><img src=asd onerror="alert('XSS')"/><scRipt>alert('XSS')</scrIpt>
위와 같이 작성했을 때, script의 모든 문자열과 img에서는 onerror 문자열이 필터링이 되고 있었다. (alert 또한 필터링 되고 있음)
4-3-2. 세부 내용 태그 확인
공격 구문1: water<img src=asd oneonerrorrror="alealertrt('XSS')"/> --> 됨..
공격 구문2: water<scrscriptipt>alealertrt('XSS')</scrscriptipt>

5. 정답: space_filter
=================