==================================
* 쇼핑몰 문제 06번
==================================
[풀이과정]
1. 풀이과정
1> 버프를 통해 응답을 확인한 결과, 회원탈퇴를 할 때 아래와 같은 주소로 탈퇴를 하도록 한다.
/practice/practice06/quit?id=U2FsdGVkX1/4Ip5%2B9pxqBjZxfZ7CJzZcKE6x1xpb784%3D
이를 통해 id는 본인 id의 암호화된 값임을 알 수 있고, admin의 암호화된 값만 구하면 탈퇴가 가능할 것으로 보인다.
2> 암호화된 곳을 확인하니 practice06.js 안에 존재했고, 이 파일을 읽어봤을 때 encryptMemberid와 decryptMemberid 함수를 발견했다.
암호화되었는지 확인하기 위해 개발자 도구로 현재 id인 adgjADGJ1357**를 암호화했을 때, 'U2FsdGVkX1/lfH/eghlofqN6fVMpZ0wAdF5i1FXT08I='로 url 인코딩한 값과 위의 ?id=의 값과 같음을 알 수 있다.
3> admin을 암호화했을 때, U2FsdGVkX1/DkvlJ90/HbcTNnumu4pAzfUFKmo11dvk=와 같은 값이 나왔다. 이를 버프를 통해 위에서 탈퇴 경로에 넣었을 때 플래그가 나오는 것을 확인 가능하다.

2. 정답
parameter_encryption
==================================