==================================
* SSRF 문제 4번
==================================
[풀이과정]
1. url을 통해 접속할 수 있는 이미지 뷰어가 존재한다. 문제에서 admin.php로 접속했을 때 db 연결 정보가 나온다고 한다.
입력했을 때, 이미지로 나와 php 정보를 확인할 수 없었다. 이를 burp suite로 확인해본 결과 base64로 인코딩되고 있었다. 이미지에 나온 결과를 base64 디코딩했을 때 php 코드가 잘 나오는 것을 확인했다. 
검색: admin.php
2. admin.php 내에서 db에 접속하기 위해선 host,uname,pass 정보를 알아야 한다.
3. admin.php 안의 코드 include/common/declare.php 안 함수들 중 include/common/class.db.php에 필요한 db 정보가 존재했다.
검색: include/common/class.db.php
4. admin.php로 접속했을 때, admin_login.php로 자동으로 리다이렉트 된다. 현재 admin_login.php를 burp suite를 사용해 확인한 결과, admin 아이디와 비밀번호를 얻게 되었다. 관리자 페이지에 들어가 adminuser, adminpassword를 사용해 접속했다.
접속 url: https://lab.eqst.co.kr:8099/ssrf_2/admin_login.php
검색: admin_login.php
5. 접속했을 때, db 연결 페이지를 확인할 수 있었다. 위에서 알게된 db의 연결 정보에 대한 함수에 맞는 (db [host: mariadb, ID:ssrf_user, PW:ssrf12#$])의 정보를 넣어서 플래그를 얻을 수 있었다.
접속 url: https://lab.eqst.co.kr:8099/ssrf_2/admin.php

[정답] wow_you_got_db?
==================================