=================
* XSS 문제 6번
=================
1. 발생 URL: 
  1) 입력
  ex) https://lab.eqst.co.kr:8083/exam20/process/faqboardEditProcess.php
  2) 출력
  ex) https://lab.eqst.co.kr:8083/exam20/faqview.php?board_id=33772
2. 공격 파라미터: content
3. 공격 구문: faqtest2<script>alert('XSS')></script>
4. 풀이과정
4-1. 글 작성했을 때의 변수 확인
현재 글 작성 시 변수로 사용 가능한 곳은 title, content, files, fileupload이 존재한다. 하지만 데이터를 날렸을 때, 확인할 수 있는 곳은 title과 content 뿐이라는 것을 확인했다.

4-2. 특수문자 필터링 체크
test<>()"'/ 와 같이 입력해서 필터링이 되는지 확인했다.
4-2-1. FAQ 확인
전체 FAQ 확인하는 부분에서는 "와 '가 바로 필터링 되어서 떴다. (	test1<>()&#34;&#39;/) 버프로 잡았을 땐 슬래시 빼고 전부 필터링이 되었다. 그런데 두 번 인코딩하여 화면에서도 인코딩된 문자열이 나왔다.
4-2-2. 게시글 확인
content 부분에서 필터링이 되지 않고 있는 것을 확인했다.

5. 정답: html..xss
=================