==================================
* 쇼핑몰 문제 04번
==================================
[풀이과정]

1. 풀이과정
1> 힌트에 따라 비밀번호 찾기에 들어가서 버프로 확인했다.
2> 비밀번호 찾기 질문에 답하고 새로 비밀번호를 생성하는 곳의 페이지가 뜨기 전에 버프를 통해 memberid에 대한 value를 admin으로 바꿨다.
   수정한 곳: <input type="text" class="form-control" id="memberid" placeholder="아이디" value="admin" readonly>
3> 그러면 아이디가 admin인 사용자에 대한 비밀번호를 새로 생성했다는 메시지가 뜬다.
4> 아이디를 admin으로 입력하고, 비밀번호는 본인 비밀번호를 입력해주면 플래그가 뜨는 것을 확인할 수 있다.
2. 정답
encrypted_memberid
==================================