==================================
* 쇼핑몰 문제 05번
==================================
[풀이과정]

1. 풀이과정
1> 회원가입을 수행할 때 날라가는 변수를 확인했다.
_csrf=0787537d-54d0-4383-af29-d93180a1b40b&memberid=hihi22&
password=U2FsdGVkX1%2F8HJ%2BgXZV%2F5VS8YpJW5OsSBkaceY98GGQ%3D&passwordconfirm=adgjADGJ1357**&name=hihi22&
email=hihi22%40hihi.hihi&phone=01012341234&pwq=hihi22&pwa=0%EC%9C%BC%EB%A1%9C+%EB%B0%94%EA%BF%94%EB%9D%BC
위의 변수를 확인했을 때 password는 암호화를 했지만, passwordconfirm은 암호화를 하지 않고 날리는 것을 볼 수 있다. 그래서 passwordconfirm의 값을 0으로 바꿔보았다.
-> 0으로 바뀌지 않고 회원가입이 되었다. 
2> js 내에서 password가 암호화되어서 날라가는 것을 확인했다. 이를 통해 0의 암호화된 값을 구했고, password에 넣어주니 플래그가 잘 나왔다.


2. 정답
javascript_filtering
==================================