==================================
* 쇼핑몰 문제 09번
==================================
[풀이과정]

1. 풀이과정
1-1. 구매하기
상품 개수를 100개로 했을 때 초기 화면으로 되돌아가고, 100000000개 이상 입력했을 땐 에러가 나오는 것을 보아 변조가 되지 않는 곳이라는 것을 확인했다.

1-2. 결제하기
[시도1] 결제하기 전 주문정보를 입력할 때, {price2, usepoint, shipmentfee, totalprice}를 전부 0으로 입력해서 결제를 수행했다. 하지만 가격이 변하지는 않았다. 
[시도2] {point&usepoint}를 변조해 보았을 때, 잘 되는 것을 확인했다. 그러면 point를 배송비+원래 가격=359000+3000=362000을 입력하고, usepoint를 100원만 남겨 361900으로 넣어보았다. 100원으로 잘 변경되었다.

2. 정답
point_overflow
==================================