==================================
* 파일 업로드 문제 10번
==================================
[풀이과정]

1. 풀이 과정
1> QNA 게시판에 jsp 파일을 업로드하고 파일이 존재하는 경로를 확인했다.
다운로드 받는 파일 경로: https://lab.eqst.co.kr:8441/data/download.jsp?filePath=/files/qna/20250725/&fileName=cccbd5d4-cde3-4f87-b632-b9e06d88f64a.jspx&orgFileName=jspx_lms_webshell.jspx
파일이 존재하는 경로: 
https://lab.eqst.co.kr:8441/data/files/qna/20250725/cccbd5d4-cde3-4f87-b632-b9e06d88f64a.jspx
&orgFileName=jspx_lms_webshell.jspx

웹쉘은 강사님 코드를 사용했다.


2> 플래그 존재 경로
cat%20webapps/new_board/TO_DO.txt


3> 플래그 확인
	jspx_is_too_bad.. --> 미친....;;
2. 정답
webshell_is_bad
==================================

