==================================
* 쇼핑몰 문제 15번
==================================
[풀이과정]

1. 풀이과정
1> 힌트의 couponValidation을 확인했을 때, 길이가 15자라는 점을 확인했다.
2> 쿠폰에 대한 id는 couponnum이다. couponValidation에 대한 couponNum은 이 쿠폰값을 의미한다. 또한 md5hash는 25로 정해진 값이다.
쿠폰 번호를 맞추기 위해 아래와 같이 맞추면 값을 알아낼 수 있을거라 생각했다.
 - inputmd5 couponNum.substr(split * 3 + 1, 2) --> 25(md5hash)
 - couponNum.substring(split * 1, split * 2) = couponfront
 - couponNum.substring(split * 2, split * 3) = couponmiddle
 - couponNum.substring(0, split) = Eqst
inputmd5=MD5(couponNum.substr(12,15)).substr(0,2)는 쿠폰의 13번부터 15번까지 값을 MD5 돌려서 3자리를 가져온 값이다. (변하는 값)
couponNum.substring(4,8)에서 split은 4이므로, 쿠폰 번호의 5번째 자리부터 8번째 자리를 의미한다. (couponmiddle 값에 따라 달라짐)
couponNum.substring(split * 2, split * 3)은 9번째부터 12번째를 의미한다. (couponfront 값에 따라 달라짐)
또한 마지막 값을 확인했을 때, 1번부터 4번째 자리는 Eqst가 됨을 알 수 있다. (고정값)

위의 조건을 확인한 결과 3자리를 남긴 아래의 쿠폰 번호를 얻을 수 있다.
Eqst|couponmiddle|couponfront|_|md5hash
13~15자리는 MD5함수에 대한 값인데, 
inputmd5 = MD5(couponNum.substr(0,13)).substr(0,2) = md5hash
그러면 쿠폰 번호의 12~13자리의 MD5 값 0~1자리와 md5hash 값이 같아야 한다는 의미다.
couponNum.substr(split * 3 + 1, 2) = 8d

for (let i = 30; i < 127; i++) {
  const hihi = String.fromCharCode(i);
  const input = prefix + couponfront + couponmiddle + hihi;
  const hash = MD5(input);
  if (hash.startsWith(md5hash)) {
    const ans = input + md5hash;
    console.log(`✅ ${ans}`);
  }
}
의 함수를 (by gpt) 통해서 MD5의 값에 해당하는 것을 구했다.

계속 콘솔창에서 시도하다가 버프를 통해 직접 practice15.js 안에서 값을 구하니 플래그를 구할 수 있었다.

2. 정답
manners_maketh_coupons
==================================