====================================================================
* 쇼핑몰 문제 11번
====================================================================
[풀이과정]

1. 풀이과정
1> 결제하기 버튼을 누르면 id=submitbtn을 받는 함수로 넘어간다. 그래서 practice11.js의 값을 바꿔야 하는 줄 알았지만 아니었다. 
2> orderinfo.js의 값에서 totalPrice의 값이 원래 (price * count) + shipmentfee - usepoint - coupondiscount로 계산되어야 하지만 이 값을 100으로 바꿔주면 금액이 변경이 되어서 넘어간다.


2. 정답
end_to_end_encryption
====================================================================

[정식 풀이]
<1> 풀이
--> match&replace 사용하면 편하다!! 
practice11.js 안의 e2e~~함수 안의 응답값에 param이 들어오면 
param=prompt('변조해', param); 추가 --> 원래 응답값 고칠 수 있움
prompt를 사용해서 prompt('','');

<2> 풀이
별도의 복호화 에코서버 버프 구현...?
    -> 프록시 하나 더 두기